<!DOCTYPE html>
<html>
  <head>
<h1 style="color:black;text-align:center;">Web Design First Assignment</h1>
  </head>
  <body> 
    <strong><hr><p style="color:#2326FF;text-align:center;">Hi, my name is Olivia McDonald. <hr><p><p style="color:#AA5EB1;text-align:center;">I'm a freshman in high school.</p>
<hr><p> 	
<p style="color:#8971FF;text-align:center;">I play three sports, field hockey, basketball, and lacrosse.<hr><p> <p style="color:#71A2FF;text-align:center;">My favorite place to be is the beach.<hr> </p></strong>
<a href="page2.html">Page 2</a>
  </body>
</html>